<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Bootstrap Themes	</title>
	<atom:link href="https://themes.getbootstrap.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://themes.getbootstrap.com</link>
	<description>Built and Curated by the Bootstrap Team</description>
	<lastBuildDate>Fri, 30 Aug 2024 11:27:19 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3</generator>
			<item>
				<title>
				Comment on Folio – Multipurpose Bootstrap Theme by Webestica				</title>
				<link>https://themes.getbootstrap.com/product/folio-creative-agency-portfolio-theme/#comment-315842</link>
		<dc:creator><![CDATA[Webestica]]></dc:creator>
		<pubDate>Fri, 30 Aug 2024 11:27:19 +0000</pubDate>
		<guid isPermaLink="false">https://themes.getbootstrap.com/product/folio-creative-agency-portfolio-theme/#comment-315842</guid>
					<description><![CDATA[Thank you, Kevin, for your kind review! Glad to hear that our theme has met your expectations. It’s our pleasure to serve our buyers and ensure they have a great experience. We’re glad to know we’re doing well!]]></description>
		<content:encoded><![CDATA[<p>Thank you, Kevin, for your kind review! Glad to hear that our theme has met your expectations. It’s our pleasure to serve our buyers and ensure they have a great experience. We’re glad to know we’re doing well!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Folio – Multipurpose Bootstrap Theme by Kevin Gregory				</title>
				<link>https://themes.getbootstrap.com/product/folio-creative-agency-portfolio-theme/#comment-315841</link>
		<dc:creator><![CDATA[Kevin Gregory]]></dc:creator>
		<pubDate>Fri, 30 Aug 2024 11:21:58 +0000</pubDate>
		<guid isPermaLink="false">https://themes.getbootstrap.com/product/folio-creative-agency-portfolio-theme/#comment-315841</guid>
					<description><![CDATA[This is by far one of the most impressive themes I&#039;ve seen in a long time. Before that, it was Silicon... The theme is clean, the documentation is well-written, especially for us non-full stack developers using M1&#039;s... The support is great, and this is clearly a passionate team. Keep up the good work.]]></description>
		<content:encoded><![CDATA[<p>This is by far one of the most impressive themes I&#8217;ve seen in a long time. Before that, it was Silicon&#8230; The theme is clean, the documentation is well-written, especially for us non-full stack developers using M1&#8217;s&#8230; The support is great, and this is clearly a passionate team. Keep up the good work.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Block – Business / Professional HTML Template by rafael.quintana				</title>
				<link>https://themes.getbootstrap.com/product/block-business-professional-template/#comment-315742</link>
		<dc:creator><![CDATA[rafael.quintana]]></dc:creator>
		<pubDate>Thu, 29 Aug 2024 04:07:09 +0000</pubDate>
		<guid isPermaLink="false">https://themes.getbootstrap.com/product/block-business-professional-template/#comment-315742</guid>
					<description><![CDATA[I need some help with a block that required a plugin. The support was very quick and precise!
Thank you.]]></description>
		<content:encoded><![CDATA[<p>I need some help with a block that required a plugin. The support was very quick and precise!<br />
Thank you.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Phoenix – Admin Dashboard &#038; WebApp Template[React] by Simonluca Zuddas				</title>
				<link>https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template-react/#comment-315590</link>
		<dc:creator><![CDATA[Simonluca Zuddas]]></dc:creator>
		<pubDate>Tue, 27 Aug 2024 07:28:12 +0000</pubDate>
		<guid isPermaLink="false">https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-templatereact/#comment-315590</guid>
					<description><![CDATA[The theme is very functional, with code and documentation very well done. 
the support guys are amazing. Recommend ]]></description>
		<content:encoded><![CDATA[<p>The theme is very functional, with code and documentation very well done.<br />
the support guys are amazing. Recommend </p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Sell – Bootstrap 5 e-commerce template by bhoomaiahbandi				</title>
				<link>https://themes.getbootstrap.com/product/sell-bootstrap-4-e-commerce-template/#comment-315470</link>
		<dc:creator><![CDATA[bhoomaiahbandi]]></dc:creator>
		<pubDate>Sat, 24 Aug 2024 12:06:53 +0000</pubDate>
		<guid isPermaLink="false">https://themes.getbootstrap.com/product/sell-bootstrap-4-e-commerce-template/#comment-315470</guid>
					<description><![CDATA[Beautiful transition and UI]]></description>
		<content:encoded><![CDATA[<p>Beautiful transition and UI</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Falcon – Admin Dashboard &#038; WebApp Template by ochotnicky.simon1				</title>
				<link>https://themes.getbootstrap.com/product/falcon-admin-dashboard-webapp-template/#comment-315461</link>
		<dc:creator><![CDATA[ochotnicky.simon1]]></dc:creator>
		<pubDate>Sat, 24 Aug 2024 09:49:57 +0000</pubDate>
		<guid isPermaLink="false">https://themes.getbootstrap.com/product/falcon-admin-dashboard-webapp-template/#comment-315461</guid>
					<description><![CDATA[This theme have absolutly best UX. Everythnig is clear and easy to use components. Good Joob]]></description>
		<content:encoded><![CDATA[<p>This theme have absolutly best UX. Everythnig is clear and easy to use components. Good Joob</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Phoenix – Admin Dashboard &#038; WebApp Template by webmaster-1763				</title>
				<link>https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/#comment-315113</link>
		<dc:creator><![CDATA[webmaster-1763]]></dc:creator>
		<pubDate>Tue, 20 Aug 2024 10:47:10 +0000</pubDate>
		<guid isPermaLink="false">https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/#comment-315113</guid>
					<description><![CDATA[Bought this template as a replacement of our old custom Bootstrap 3 template. Using the existing widgets and the preview/documentation I was able to create a UI that fits with our system. When I required support, the support was timely and very helpful!]]></description>
		<content:encoded><![CDATA[<p>Bought this template as a replacement of our old custom Bootstrap 3 template. Using the existing widgets and the preview/documentation I was able to create a UI that fits with our system. When I required support, the support was timely and very helpful!</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Phoenix – Admin Dashboard &#038; WebApp Template by ThemeWagon				</title>
				<link>https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/#comment-314809</link>
		<dc:creator><![CDATA[ThemeWagon]]></dc:creator>
		<pubDate>Thu, 15 Aug 2024 22:57:57 +0000</pubDate>
		<guid isPermaLink="false">https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/#comment-314809</guid>
					<description><![CDATA[Hello Tareq,
Thank you for using Phoenix. 

Clicking the cart button should take you to the cart page. It is a link to the cart.html page. I just checked it in the live preview, and it seems to work.

But if the issue remains for you, please get in touch with us at support@themewagon.com so we can help you better diagnose them.

Sincerely
Prium]]></description>
		<content:encoded><![CDATA[<p>Hello Tareq,<br />
Thank you for using Phoenix. </p>
<p>Clicking the cart button should take you to the cart page. It is a link to the cart.html page. I just checked it in the live preview, and it seems to work.</p>
<p>But if the issue remains for you, please get in touch with us at <a href="mailto:support@themewagon.com">support@themewagon.com</a> so we can help you better diagnose them.</p>
<p>Sincerely<br />
Prium</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Phoenix – Admin Dashboard &#038; WebApp Template by tareq alzomor				</title>
				<link>https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/#comment-314806</link>
		<dc:creator><![CDATA[tareq alzomor]]></dc:creator>
		<pubDate>Thu, 15 Aug 2024 21:54:57 +0000</pubDate>
		<guid isPermaLink="false">https://themes.getbootstrap.com/product/phoenix-admin-dashboard-webapp-template/#comment-314806</guid>
					<description><![CDATA[Hello there , I get problem when try to click add to cart button it&#039;s not working also in live preview and also same issue after download template files  ]]></description>
		<content:encoded><![CDATA[<p>Hello there , I get problem when try to click add to cart button it&#8217;s not working also in live preview and also same issue after download template files  </p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Comment on Falcon – Admin Dashboard &#038; WebApp Template by Jeki Gates				</title>
				<link>https://themes.getbootstrap.com/product/falcon-admin-dashboard-webapp-template/#comment-314687</link>
		<dc:creator><![CDATA[Jeki Gates]]></dc:creator>
		<pubDate>Wed, 14 Aug 2024 07:18:27 +0000</pubDate>
		<guid isPermaLink="false">https://themes.getbootstrap.com/product/falcon-admin-dashboard-webapp-template/#comment-314687</guid>
					<description><![CDATA[The creator is fast response and very kind to the customers, thanks, keep it up!]]></description>
		<content:encoded><![CDATA[<p>The creator is fast response and very kind to the customers, thanks, keep it up!</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
